{% load static from staticfiles %}

<!doctype html>
<html>
    <head>
        <title>Аналитика полета</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://cdn.airmap.io/js/contextual-airspace/v1.3/airmap.contextual-airspace-plugin.min.js" async=false defer=false></script>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js'></script>      
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css" rel="stylesheet" />
        <style>
            body { margin: 0; padding: 0; }
            .map {
                display: inline-block;
                position: absolute;
                width: 70%;
                height: 70%;
                top: 0;
            }
            .info{
                width: 30%;
                height: 100%;
                float: right;
            }

            .table-info{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <style>
            .geocoder-dropdown-item {
                padding: 5px;
            }
            .geocoder-dropdown-icon {
                margin-right: 10px;
            }
            .geocoder-dropdown-text {
                color: #5a3fc0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
}
        </style>
        <div class="info">
            <table class="table-info">
                <tr>
                    <td>
                        БПЛА
                    </td>
                    <td>
                        {{ flight.dron.classification}} {{ flight.dron.type}}.
                    </td>
                </tr>
                <tr>
                    <td>Вес</td>
                    <td>{{ flight.dron.weight }}кг.</td>
                </tr>
                <tr>
                    <td>Начало полета</td>
                    <td>{{ flight.start_flight }}</td>
                </tr>
                <tr>
                    <td>Конец полета</td>
                    <td>{{ flight.end_flight }}</td>
                </tr>
            </table>
            <h3>Информация о погоде</h3>
            <table class="table-info">
                <tr>
                    <td>
                        Состояние
                    </td>
                    <td>
                        {{ flight.condition_weather }} .
                    </td>
                </tr>
                <tr>
                    <td>Температура</td>
                    <td>{{ flight.temperature_weather }} градусов C</td>
                </tr>
                 <tr>
                    <td>Видимость</td>
                    <td>{{ flight.visibility }}</td>
                </tr>
                <tr>
                    <td>Скорость ветра</td>
                    <td>{{ flight.speed_wind }}миль/час</td>
                </tr>
                <tr>
                    <td>Порывы ветра</td>
                    <td>{{ flight.gusting }}</td>
                </tr>
                 <tr>
                    <td>Направление ветра</td>
                    <td>{{ flight.heading }}</td>
                </tr>
                 <tr>
                    <td>Атмосферная температура</td>
                    <td>{{ flight.dew_point }}</td>
                </tr>
                
            </table>
            <a href="{% url 'homepage' %}">Домашняя страница</a>
        </div>
       
        <div id="map" class="map"></div>
        <script type="text/javascript" src="{% static 'js/analytics.js' %}"></script>
    </body>
</html>